{
  "name": "constellation",
  "description": "A grid geometry toolkit for controlling 2D sprite motion.",
  "homepage": "http://lassiegames.com/constellation",
  "url": "http://lassiegames.com/constellation",
  "keywords": [
    "geometry",
    "grid",
    "astar",
    "a-star",
    "pathfinding",
    "animation"
  ],
  "author": {
    "name": "Greg MacWilliam",
    "email": "greg.macwilliam@threespot.com",
    "web": "https://github.com/gmac"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmac/constellation.js"
  },
  "github": "https://github.com/gmac/constellation.js",
  "license": "MIT",
  "main": "constellation.js",
  "version": "0.2.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-requirejs": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.2",
    "mocha": "~1.16.2",
    "chai": "~1.8.1",
    "underscore": "~1.5.2"
  }
}
